.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 4%
  &-2
    animation: rotation 5s ease-in-out infinite alternate
    position: absolute
    top: 64%
    left: -7%
    width: 14%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes rotation
  0%
    transform: rotate(0deg)
    opacity: 0
  50%
    transform: rotate(180deg)
    opacity: 1
  100%
    transform: rotate(359deg)
    opacity: 0
.banner-principal
  .container.tarjeta
    background-image: url("../assets/curso/portada/fondo-banner-principal.png")
    background-size: cover
    background-position: center
    @media (max-width: $bp-max-md)
      background-image: url("../assets/curso/portada/fondo-banner-principal-md.png")
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png")
.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner.png") !important
  background-size: cover
  background-position: center
  background-repeat: no-repeat
//- Modulo tarjetas
.tarjeta--tabla
  background-color: #FFF0EE
  &:nth-child(even)
    background-color: #FFF0C5
.tarjeta--C01
  background-color: #FFDCD6
.tarjeta--C02
  background-color: #FFF0EE
.tarjeta--C03
  background-color: #FFF0C5
.tarjeta--C04
  background-color: #CFF5FF
.BG01
  background-image: url("../assets/curso/temas/BG01.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -0.7rem !important
.tarjeta--BG03
  background-image: url("../assets/curso/temas/BG03.png")
  background-size: cover
  background-repeat: no-repeat
.BG04
  background-image: url("../assets/curso/temas/BG04.png")
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
//- Modulo cajones
.cajon.C01
  background-color: #FFF0EE 
//- Modulo slyders
.tarjeta--slyder  
  height: 100%
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  text-align: center
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem
.custom
  .horizontal-scroll
    align-items: stretch !important
.slyder-b__btn--sigt, .slyder-a__btn--atrs, .slyder__btn:hover
  background-color: #A40F1E
  color: #FFFF
  border: none
  opacity: 100
  background-image: url(../assets/curso/temas/chevron-right2.png)
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-color: #5001AA
  color: #FFFF
  border: none
  opacity: 100
  background-image: url(../assets/curso/temas/chevron-right2.png)
.slyder-a__bullets__item
  background-color: #07C3F3
  border: none
.slyder-a__bullets__item--active
  background-color: #5001AA
  border: none
// modulo tabs
.tabs-c__content-item
  background-image: url("../assets/curso/temas/BG02.png")
  background-size: cover
  background-repeat: no-repeat
.tabs-c__tab
  background-color: #E6D1FE
.tabs-c__tab--active
  background-color: #fff
.tabs-c__header
  margin-bottom: 0 !important
.tabs-c.color-acento-botones .tabs-c__tab--active
  font-weight: 700
//Modulo lineas de tiempo
.linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, 
  background-color: #5001AA
  border: none
  color: #fff
.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #FFF0C5 !important 
    .tarjeta.tarjeta--gris
      background-color: #5001AA
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #CFF5FF
.tarjeta.tarjeta--gris
  background-color: #5001AA
.linea-tiempo-d__item__number
  span
    color: #ffffff
//- Modulo listas 
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex
.lista-ol--cuadro__vineta
  background-color: #1E2AD5
//- pasosb color fondo btn left and right
.pasos-b__header__btn--left, .pasos-b__header__btn--right, 
  background-color: #5001AA
  border: none
.pasos-b__header__item--before .pasos-b__header__item__dot 
  background-color: #8CE6FE
  border: #8CE6FE
.pasos-b__header__item--before .pasos-b__header__item__dot i
  color: #12263F
.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
  background-color: #9D9D9D 
.pasos-b__header__item--active .pasos-b__header__item__line-container:before
  background-color: #9D9D9D
.pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #ffffff
//- Modulo acordions
.acordion
  .tarjeta--azul
    background-color: #CFF5FF
  .acordion__activo
    background-color: #FFF0C5
  .acordion__accion__btn--b
    background-color: #5001AA  
    border: none
    color: #ffffff
  .acordion__accion__btn--a
    background-color: #5001AA
    border: none
    color: #ffffff
// Modulo versión escritorio/movil para figuras
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none